{
  "Qbittorrent_monitor": {
    "name": "QB下载器检测",
    "description": "qbcheck",
    "labels": "qbcheck",
    "version": "1.1",
    "icon": "https://ts4.cn.mm.bing.net/th?id=OIP-C.PqmdypeiQAAyeuMIHeJeXAHaHV&rs=1&pid=ImgDetMain",
    "author": "EWEDLCM",
    "level": 1,
    "v2": true,
    "history": {
      "v1.0": "test"
    }
  }
}
